<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="VBox" alignment="CENTER" prefHeight="320.0" prefWidth="260.0" spacing="0.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.github.rromanov.ui.Controller">
  <children>
    <TextField fx:id="upperTextField" alignment="CENTER_RIGHT" disable="true" editable="false" prefHeight="33.0" prefWidth="230.0" />
    <TextField fx:id="lowerTextField" alignment="CENTER_RIGHT" disable="true" editable="false" prefHeight="33.0" prefWidth="230.0" />
    <GridPane prefHeight="186.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <children>
        <!--number bottons-->
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNumberButton" prefHeight="47.0" prefWidth="57.0" text="0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNumberButton" prefHeight="47.0" prefWidth="57.0" text="1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNumberButton" prefHeight="47.0" prefWidth="57.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNumberButton" prefHeight="47.0" prefWidth="57.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNumberButton" prefHeight="47.0" prefWidth="57.0" text="4" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNumberButton" prefHeight="47.0" prefWidth="57.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNumberButton" prefHeight="47.0" prefWidth="57.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNumberButton" prefHeight="47.0" prefWidth="57.0" text="7" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNumberButton" prefHeight="47.0" prefWidth="57.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickNumberButton" prefHeight="47.0" prefWidth="57.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <!--number bottons-->
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickOperationButton" prefHeight="47.0" prefWidth="57.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickOperationButton" prefHeight="47.0" prefWidth="57.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickOperationButton" prefHeight="47.0" prefWidth="57.0" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickOperationButton" prefHeight="47.0" prefWidth="57.0" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickResetButton" prefHeight="47.0" prefWidth="57.0" text="C" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clickEqualButton" prefHeight="47.0" prefWidth="57.0" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="64.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="65.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="65.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="65.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</VBox>
